# suppose we are in 'lab0' dir

# Рекурсивно подсчитать количество символов содержимого файлов из директории lab0, имя которых начинается на 'n', результат записать в файл в директории /tmp, подавить вывод ошибок доступа
cat n* 2>/dev/null | wc -m

# Вывести три последних элемента рекурсивного списка имен и атрибутов файлов в директории lab0, начинающихся на символ 'l', список отсортировать по возрастанию размера, ошибки доступа перенаправить в файл в директории /tmp
ls -lR . 2>/tmp/error2 | grep ' l[^/]*$' | sort -k5n | tail -n 3

# Вывести содержимое файлов: mienshao, squirtle, kabuto, arcanine с номерами строк, строки отсортировать по имени z->a, ошибки доступа не подавлять и не перенаправлять
cat -n infernape0/mienshao infernape0/squirtle lucario5/kabuto lucario5/arcanine | sort -rk2

# Вывести рекурсивно список имен и атрибутов файлов в директории lab0, содержащих строку "to", список отсортировать по убыванию размера, добавить вывод ошибок доступа в стандартный поток вывода
ls -lR | grep 'to' 2>&1 | grep -v 'total' | sort -nrk5

# Вывести рекурсивно список имен и атрибутов файлов в директории lab0, начинающихся на символ 't', список отсортировать по возрастанию даты доступа к файлу, ошибки доступа не подавлять и не перенаправлять
ls -luR . | grep ' t[^/]*$' | sort -k6M -k7n -k8

# Подсчитать количество символов содержимого файла nidorino7, результат дописать в тот-же файл, добавить вывод ошибок доступа в стандартный поток вывода
wc -m nidorino7 2>&1 | grep -o '^[0-9]*' >> nidorino7
